{
  "name": "fund-os",
  "displayName": "Fund OS",
  "version": "0.6.0",
  "description": "43 Claude Skills for VC fund operations across 8 lifecycle phases. Built on the open VC-Skills.md community convention. Fund-side scope only. (0.5.0: the plugin now ships fund-neutral templates only — scoring matrices, memo template and thesis are placeholders. A fund's own documents live in ~/.fund-os/ or its Drive knowledge folder. CRM field slugs come from crmFields in the configuration.)",
  "author": {
    "name": "Ocean One Ventures"
  },
  "homepage": "https://github.com/steffenmaas/fund-os",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "vc",
    "fund-operations",
    "fund-management",
    "lp-management",
    "due-diligence",
    "portfolio-monitoring",
    "venture-capital"
  ],
  "cowork_fusion_metadata": {
    "suggested_prompts": [
      {
        "label": "Customize",
        "prompt": "Customize the \"fund-os\" plugin for me based on my company"
      },
      {
        "label": "Triage a deal",
        "prompt": "Triage this inbound deal against our thesis"
      },
      {
        "label": "Score a startup",
        "prompt": "Score this startup against our O1 thesis"
      },
      {
        "label": "Portfolio health check",
        "prompt": "Run a portfolio health check"
      }
    ],
    "featured_skills": [
      "setup",
      "deal-flow-triage",
      "deal-startup-score",
      "portfolio-health-check",
      "deal-due-diligence"
    ]
  }
}
